<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-RD-Op5">
                                <rect key="frame" x="87" y="334" width="240" height="229"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hk7-RD-Op5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="9to-zw-tJD"/>
                            <constraint firstItem="hk7-RD-Op5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqb-cE-iMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hk7-RD-Op5" secondAttribute="trailing" constant="87" id="Z9h-fP-VXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hk7-RD-Op5" secondAttribute="bottom" constant="299" id="hcJ-bR-sq9"/>
                            <constraint firstItem="hk7-RD-Op5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ppb-I8-0gq"/>
                            <constraint firstItem="hk7-RD-Op5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sLb-lj-CYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivLogo" destination="hk7-RD-Op5" id="FOF-UW-lF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="98"/>
        </scene>
        <!--petpet-->
        <scene sceneID="VC9-mc-33i">
            <objects>
                <viewController id="Tks-sT-ruL" customClass="ViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCP-Iq-kyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-Zc-Mjh">
                                <rect key="frame" x="20" y="637" width="374" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tdm-3F-BxC">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdm-3F-BxC" id="vbj-hq-pM3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-Ei-KME" customClass="FSCalendar">
                                <rect key="frame" x="20" y="114" width="367" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-jn-NTT">
                                <rect key="frame" x="20" y="573" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvU-RO-o7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="petpet" id="CZf-YB-LJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hSZ-se-r8e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moveToAddAction:" destination="Tks-sT-ruL" id="BcA-uk-tex"/>
                                <segue destination="R73-Hs-GvB" kind="show" identifier="addSegue" id="a8a-QZ-l7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="qRs-Ei-KME" id="D6s-hH-otY"/>
                        <outlet property="lblSchedule" destination="1K5-jn-NTT" id="IDX-5h-bJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1V-9g-4Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="98.4375"/>
        </scene>
        <!--등록하기-->
        <scene sceneID="geP-Nl-Xtm">
            <objects>
                <viewController id="R73-Hs-GvB" customClass="AddViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-tf-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYYMMDD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-A3-Uhq">
                                <rect key="frame" x="100" y="118" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S98-ca-TTK">
                                <rect key="frame" x="50" y="192" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-i9-nvO">
                                <rect key="frame" x="50" y="276" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7Ec-8t-t3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-Wj-o1q">
                                <rect key="frame" x="100" y="776" width="214" height="36"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.7725490196" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInsert:" destination="R73-Hs-GvB" eventType="touchUpInside" id="bxw-aA-ZvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5U-NS-9uo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXq-Wj-o1q" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="100" id="656-gB-hH6"/>
                            <constraint firstItem="ygV-A3-Uhq" firstAttribute="top" secondItem="l5U-NS-9uo" secondAttribute="top" constant="30" id="Hed-RT-QEQ"/>
                            <constraint firstItem="nSF-i9-nvO" firstAttribute="top" secondItem="S98-ca-TTK" secondAttribute="bottom" constant="50" id="IkB-vP-bTr"/>
                            <constraint firstItem="ygV-A3-Uhq" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="100" id="RaO-Ot-CRq"/>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="top" secondItem="ygV-A3-Uhq" secondAttribute="bottom" constant="50" id="UOJ-xj-GPE"/>
                            <constraint firstItem="nSF-i9-nvO" firstAttribute="centerX" secondItem="S98-ca-TTK" secondAttribute="centerX" id="ZPR-ol-2Tw"/>
                            <constraint firstItem="GXq-Wj-o1q" firstAttribute="top" secondItem="nSF-i9-nvO" secondAttribute="bottom" constant="200" id="ieh-IH-z4j"/>
                            <constraint firstItem="nSF-i9-nvO" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="50" id="j8F-i6-KWC"/>
                            <constraint firstItem="ygV-A3-Uhq" firstAttribute="centerX" secondItem="btg-tf-HWe" secondAttribute="centerX" id="qlt-eJ-bFy"/>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="centerX" secondItem="ygV-A3-Uhq" secondAttribute="centerX" id="y5d-Ws-QY7"/>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="50" id="yGo-FE-77A"/>
                            <constraint firstItem="GXq-Wj-o1q" firstAttribute="centerX" secondItem="nSF-i9-nvO" secondAttribute="centerX" id="yg7-2p-IG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="등록하기" id="NiJ-KL-icH"/>
                    <connections>
                        <outlet property="selectDate" destination="ygV-A3-Uhq" id="cPa-ua-BDx"/>
                        <outlet property="tfContext" destination="nSF-i9-nvO" id="N3H-I5-KTy"/>
                        <outlet property="tfTitle" destination="S98-ca-TTK" id="Aqj-Hh-MFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-fX-Bb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXB-7Y-ioB">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="Z1B-5m-4wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcu-Uv-pZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tks-sT-ruL" kind="relationship" relationship="rootViewController" id="60m-xi-mkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-bW-n7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="98"/>
        </scene>
        <!--수정하기-->
        <scene sceneID="iHb-UT-b5j">
            <objects>
                <viewController id="hMP-B7-yiY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2x-3Z-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WFH-h2-rlq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="수정하기" id="uHD-yY-9pt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPs-Fe-RL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="766" height="682"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
