<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-RD-Op5">
                                <rect key="frame" x="134.5" y="359" width="145" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1hm-Wb-paW"/>
                                    <constraint firstAttribute="height" constant="178" id="66F-Li-zt1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hk7-RD-Op5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ABx-JX-G36"/>
                            <constraint firstItem="hk7-RD-Op5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HU1-ty-Y7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivLogo" destination="hk7-RD-Op5" id="FOF-UW-lF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="98"/>
        </scene>
        <!--Dogtor-->
        <scene sceneID="VC9-mc-33i">
            <objects>
                <viewController id="Tks-sT-ruL" customClass="ViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCP-Iq-kyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-Zc-Mjh">
                                <rect key="frame" x="10" y="533" width="394" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="ukr-PS-UtJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tdm-3F-BxC">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdm-3F-BxC" id="vbj-hq-pM3">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hMP-B7-yiY" kind="show" identifier="sgDetail" id="Cz9-2N-d26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-Ei-KME" customClass="FSCalendar">
                                <rect key="frame" x="5" y="98" width="404" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="Wnh-XJ-EmA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvU-RO-o7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRs-Ei-KME" firstAttribute="top" secondItem="lvU-RO-o7c" secondAttribute="top" constant="10" id="2o5-dw-pGa"/>
                            <constraint firstItem="qRs-Ei-KME" firstAttribute="leading" secondItem="lvU-RO-o7c" secondAttribute="leading" constant="5" id="7h3-2q-iXm"/>
                            <constraint firstItem="pd9-Zc-Mjh" firstAttribute="centerX" secondItem="mCP-Iq-kyX" secondAttribute="centerX" id="EbA-el-N1y"/>
                            <constraint firstItem="qRs-Ei-KME" firstAttribute="centerX" secondItem="mCP-Iq-kyX" secondAttribute="centerX" id="Vw5-S7-BxC"/>
                            <constraint firstItem="pd9-Zc-Mjh" firstAttribute="leading" secondItem="lvU-RO-o7c" secondAttribute="leading" constant="10" id="bgQ-qe-oeS"/>
                            <constraint firstItem="pd9-Zc-Mjh" firstAttribute="top" secondItem="qRs-Ei-KME" secondAttribute="bottom" constant="20" id="mUc-It-iJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dogtor" id="CZf-YB-LJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hSZ-se-r8e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moveToAddAction:" destination="Tks-sT-ruL" id="BcA-uk-tex"/>
                                <segue destination="R73-Hs-GvB" kind="show" identifier="addSegue" id="a8a-QZ-l7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="qRs-Ei-KME" id="D6s-hH-otY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1V-9g-4Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="98.4375"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="geP-Nl-Xtm">
            <objects>
                <viewController id="R73-Hs-GvB" customClass="AddViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-tf-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYYMMDD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-A3-Uhq">
                                <rect key="frame" x="30" y="118" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S98-ca-TTK">
                                <rect key="frame" x="30" y="172" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h9Y-dI-NPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zav-Bq-ra4">
                                <rect key="frame" x="30" y="242" width="354" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-Wj-o1q">
                                <rect key="frame" x="142" y="649" width="130" height="36"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.7725490196" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="OJr-J5-R2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="R73-Hs-GvB" eventType="touchUpInside" id="1VL-iK-j3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5U-NS-9uo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5U-NS-9uo" firstAttribute="trailing" secondItem="zav-Bq-ra4" secondAttribute="trailing" constant="30" id="40h-Z4-P7C"/>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="top" secondItem="ygV-A3-Uhq" secondAttribute="bottom" constant="30" id="FLp-y6-xuA"/>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="centerX" secondItem="btg-tf-HWe" secondAttribute="centerX" id="FT2-7t-Bjt"/>
                            <constraint firstItem="ygV-A3-Uhq" firstAttribute="centerX" secondItem="btg-tf-HWe" secondAttribute="centerX" id="Gu8-r0-Fb1"/>
                            <constraint firstItem="ygV-A3-Uhq" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="30" id="cG3-9G-ALz"/>
                            <constraint firstItem="S98-ca-TTK" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="30" id="f38-kY-JDR"/>
                            <constraint firstItem="GXq-Wj-o1q" firstAttribute="top" secondItem="zav-Bq-ra4" secondAttribute="bottom" constant="50" id="ibj-hX-Dak"/>
                            <constraint firstItem="zav-Bq-ra4" firstAttribute="leading" secondItem="l5U-NS-9uo" secondAttribute="leading" constant="30" id="iux-3N-657"/>
                            <constraint firstItem="l5U-NS-9uo" firstAttribute="bottom" secondItem="GXq-Wj-o1q" secondAttribute="bottom" constant="177" id="oA5-NP-aSg"/>
                            <constraint firstItem="zav-Bq-ra4" firstAttribute="top" secondItem="S98-ca-TTK" secondAttribute="bottom" constant="30" id="rbM-Zo-fFg"/>
                            <constraint firstItem="GXq-Wj-o1q" firstAttribute="centerX" secondItem="btg-tf-HWe" secondAttribute="centerX" id="vYh-hn-3aT"/>
                            <constraint firstItem="ygV-A3-Uhq" firstAttribute="top" secondItem="l5U-NS-9uo" secondAttribute="top" constant="30" id="yOg-yu-gAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiJ-KL-icH" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="selectDate" destination="ygV-A3-Uhq" id="cPa-ua-BDx"/>
                        <outlet property="tfContext" destination="zav-Bq-ra4" id="T9U-8A-zEf"/>
                        <outlet property="tfTitle" destination="S98-ca-TTK" id="Aqj-Hh-MFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-fX-Bb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXB-7Y-ioB">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="Z1B-5m-4wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcu-Uv-pZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tks-sT-ruL" kind="relationship" relationship="rootViewController" id="60m-xi-mkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-bW-n7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iHb-UT-b5j">
            <objects>
                <viewController id="hMP-B7-yiY" customClass="DetailViewController" customModule="pet_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2x-3Z-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYYMMDD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-1S-QGe">
                                <rect key="frame" x="30" y="118" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-ZD-bx7">
                                <rect key="frame" x="30" y="172" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fbb-SO-NF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-2V-7pR">
                                <rect key="frame" x="30" y="242" width="354" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-co-zXH">
                                <rect key="frame" x="142" y="649" width="130" height="36"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.7725490196" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="1HF-ay-UuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="수정하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnModify:" destination="hMP-B7-yiY" eventType="touchUpInside" id="ZBz-SU-sFf"/>
                                    <action selector="btnSubmit:" destination="R73-Hs-GvB" eventType="touchUpInside" id="Eyu-n7-u2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFH-h2-rlq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ff-co-zXH" firstAttribute="top" secondItem="UHh-2V-7pR" secondAttribute="bottom" constant="50" id="6NH-zO-fFH"/>
                            <constraint firstItem="MzB-ZD-bx7" firstAttribute="leading" secondItem="WFH-h2-rlq" secondAttribute="leading" constant="30" id="8gX-1d-9fO"/>
                            <constraint firstItem="UHh-2V-7pR" firstAttribute="leading" secondItem="WFH-h2-rlq" secondAttribute="leading" constant="30" id="A0g-DK-hIj"/>
                            <constraint firstItem="WFH-h2-rlq" firstAttribute="trailing" secondItem="UHh-2V-7pR" secondAttribute="trailing" constant="30" id="BN2-FT-zQC"/>
                            <constraint firstItem="1Ff-co-zXH" firstAttribute="centerX" secondItem="a2x-3Z-vFR" secondAttribute="centerX" id="JsM-mj-rcH"/>
                            <constraint firstItem="MzB-ZD-bx7" firstAttribute="top" secondItem="PhP-1S-QGe" secondAttribute="bottom" constant="30" id="M9U-xg-Rdd"/>
                            <constraint firstItem="UHh-2V-7pR" firstAttribute="centerX" secondItem="a2x-3Z-vFR" secondAttribute="centerX" id="bP2-yj-oy7"/>
                            <constraint firstItem="MzB-ZD-bx7" firstAttribute="centerX" secondItem="a2x-3Z-vFR" secondAttribute="centerX" id="cJ8-XE-zlM"/>
                            <constraint firstItem="PhP-1S-QGe" firstAttribute="centerX" secondItem="a2x-3Z-vFR" secondAttribute="centerX" id="lsI-po-z1i"/>
                            <constraint firstItem="PhP-1S-QGe" firstAttribute="top" secondItem="WFH-h2-rlq" secondAttribute="top" constant="30" id="mxl-hP-seS"/>
                            <constraint firstItem="WFH-h2-rlq" firstAttribute="bottom" secondItem="1Ff-co-zXH" secondAttribute="bottom" constant="177" id="sc2-BK-4Vx"/>
                            <constraint firstItem="PhP-1S-QGe" firstAttribute="leading" secondItem="WFH-h2-rlq" secondAttribute="leading" constant="30" id="vS9-Ue-hJA"/>
                            <constraint firstItem="UHh-2V-7pR" firstAttribute="top" secondItem="MzB-ZD-bx7" secondAttribute="bottom" constant="30" id="xjt-1K-l8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHD-yY-9pt"/>
                    <connections>
                        <outlet property="lblTargetDate" destination="PhP-1S-QGe" id="TCA-dy-VWS"/>
                        <outlet property="tfTitle" destination="MzB-ZD-bx7" id="nMq-80-8fe"/>
                        <outlet property="tvContent" destination="UHh-2V-7pR" id="b7k-Zt-kFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPs-Fe-RL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-1" width="145" height="178"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
